spring.application.name=PaymentGateway


#razorpay configuration

razorpay.key_id =rzp_test_RFnVYulEobgV7B
razorpay.key_secret = j1DH7uJ1z2xr5o661A8AxoKT

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=5629
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# mail app password = alsd woda size hqcv

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rp109210@gmail.com
spring.mail.password=alsdwodasizehqcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root = DEBUG


